# PopularMoviesTwo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/test/popularmoviestwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/popularmoviestwo/: MovieApi.java  Utils.java
app/src/main/java/com/android/test/popularmoviestwo/activities/: ActivityDetail.java  ActivityFavourites.java  ActivityMain.java  ActivityReview.java  ActivitySettings.java
app/src/main/java/com/android/test/popularmoviestwo/adapters/: AdapterDetails.java  AdapterFavourites.java  AdapterMovies.java  AdapterTrailers.java
app/src/main/java/com/android/test/popularmoviestwo/async/: AsyncGetMoviePosters.java  (+5 more)
app/src/main/res/drawable/: selector_favourite.xml  selector_star.xml  shape_favourite_default.xml  shape_favourite_pressed.xml
app/src/main/res/layout/: activity_default.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_header.xml  fragment_favourites.xml  fragment_list_content.xml  fragment_main.xml  fragment_review.xml  item_detail.xml  item_favourite.xml  item_header.xml  item_movie.xml  item_review.xml  item_review_heading.xml  item_trailer.xml  settings_toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_activity_details.xml  menu_activity_main.xml  menu_fragment_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+33 files in other folders)
