apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	defaultConfig {
		applicationId "com.android.test.popularmoviestwo"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 2
		versionName "2.0"

		buildConfigField("String", "API_KEY", "\"${apikey}\"")
		buildConfigField("String", "MAIN_URL", "\"${apimainurl}\"")
		buildConfigField("String", "IMG_URL", "\"${imgurl}\"")
		buildConfigField("String", "API_PATH_POPULAR", "\"${apiPathPopular}\"")
		buildConfigField("String", "API_PATH_TOP_RATED", "\"${apiPathTopRated}\"")
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:support-v4:27.1.1'

	//Architecture
	implementation "android.arch.lifecycle:extensions:1.1.1"
	annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
	implementation "android.arch.persistence.room:runtime:1.1.1"
	annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.squareup.picasso:picasso:2.5.2'
}