<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="1">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.45"
				android:orientation="vertical">

				<TextView
					style="@style/movieDetailSubHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/fragment_detail_title" />

				<TextView
					android:id="@+id/fragment_detail_title"
					style="@style/movieDetailInfo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

				<TextView
					style="@style/movieDetailSubHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="@string/fragment_detail_release_date" />

				<TextView
					android:id="@+id/fragment_detail_release_date"
					style="@style/movieDetailInfo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

				<TextView
					style="@style/movieDetailSubHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="@string/fragment_detail_rating" />

				<TextView
					android:id="@+id/fragment_detail_vote_average"
					style="@style/movieDetailInfo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>

			<View
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.02" />

			<ImageView
				android:id="@+id/fragment_detail_image"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.53"
				android:adjustViewBounds="true"
				android:contentDescription="@string/fragment_detail_image_alt"
				android:transitionName="@string/movieTransitionName" />
		</LinearLayout>

		<TextView
			android:id="@+id/fragment_detail_synopsis"
			style="@style/defaultText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" />
	</LinearLayout>
</ScrollView>